# port for puma to listen inside the container
UI_PORT=9292
# exposed port for puma
UI_EXPOSE_PORT=9292

# exposed port for prometheus
PROMETHEUS_EXPOSE_PORT=9090

# mongodb image name
MONGO_IMAGE=mongo
MONGO_VERSION=3.2

# own docker images 
# docker hub username
DOCKERHUB_USERNAME=USERNAME

# components versions
UI_VERSION=latest
COMMENT_VERSION=latest
POST_VERSION=latest
PROMETHEUS_VERSION=latest


